source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'JetTaxi' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'GoogleMaps'
    pod 'GooglePlacesAPI'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
end

